<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Pricebook Updater</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha38align4-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5248fb6665.js" crossorigin="anonymous"></script>
        <style>
            * {
                font-family: 'Source Sans Pro', sans-serif;
            }
            #container {
                margin-top: 3rem;
                display: grid;
                width: 100%;
                grid-template-columns: auto;
                grid-row-gap: 1rem;
                justify-items: center;
            }
            .title {
                font-size: 60px;
            }
            #file_uploader {
                width: 50%;
            }
            #file-list {
                width: 50%;
                height: 15rem;
                overflow: auto;
            }
            .list-group-item i {
                margin-right: 1rem;
            }
            .list-group-item span {
                color: #3695FF;
            }
            #update-options {
                display: none;
                width: 50%;
            }
            .check-container {
                height: min-content;
            }
            #update {
                display: none;
                width: 5rem;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1 class="title" >Pricebook Updater</h1>
            <h3> Upload all files to update. </h3>
            <input id="file_uploader" type="file" multiple 
                accept=".xlsx, .xlsm, .xlsb, .xltx, .xltm, .xls, .xlt, .xml, .xlam, .xla, .xlw, .xlr" class="form-control form-control-lg" 
                onchange="onFileChange()" aria-label="Large file input example">
            <div id="update-options">
                <div>
                    <label for="percentage-change" class="form-label">% Change</label>
                    <input type="number" class="form-control" id="percentage-change" value="5">
                </div>
                <div class="check-container">
                  <input class="form-check-input" type="checkbox" value="" id="round-fifty" checked>
                  <label class="form-check-label" for="round-fifty">
                      Round to 50 cents
                  </label>
                </div>
                <div>
                    <label for="round-direction">Rounding Direction</label>
                    <select class="form-select" name="round direction" id="round-direction">
                        <option value="Normal">Normal</option>
                        <option value="Up">Up</option>
                        <option value="Down">Down</option>
                    </select>
                </div>
            </div>
            <ul id="file-list" class="list-group">
            </ul>
            <button id="update" class="btn btn-primary" type="button">Update</button>
        </div>
        <script src="app.js"></script>
    </body>
</html>

